<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSU result</title>
    <style>
        * {
          background-color : #e9e9e9;
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: rgb(62, 82, 133);
            width: 50px;
            height: 100px;
            position: fixed;
            left: 0;
            top: -10px;

            #nav{
                margin-top: 75px;
                width: 50px;
              background-color: rgb(62, 82, 133);
            }

        }
  
  .nav2 {
            background-color: rgb(62, 82, 133);
            width: 50px;
            height: 100px;
            position: fixed;
            left: 15px;
            top: -70px;

            #nav2{
                margin-top: 75px;
                width: 70px;
              background-color: rgb(62, 82, 133);
            }

        }
  
.nav3 {
            background-color: rgb(62, 82, 133);
            width: 50px;
            height: 100px;
            position: fixed;
            right: 15px;
            top: -70px;

            #nav3{
                margin-top: 75px;
                width: 40px;
              background-color: rgb(62, 82, 133);
            }

        }
  
        .Header {
            background-color: rgb(62, 82, 133);
            color: #bbe1fa;
            font-size: 12px;
            margin-top: 0;
          padding: 10px;
          width : 100%;
          height : 30px;
          text-align : center;
            H3{
                background-color: rgb(62, 82, 133);
                font-family : Naratif Condensed;
                text-align: center;
            }
            #v{
                text-align: center;
            }

        }

        .result {
            margin-top: 10px;
            margin-left: 60px;
            img{
                width: 100%;
                height: 60%;
            }
        

        }
  .sidebar{
  position: fixed;
  left: 0;
  width: 50px;
  height: 100%;
  background: rgb(62, 82, 133);
} 
  
.sidebar ul a{
  background-color: rgb(62, 82, 133);
  display: block;
  background-color: #3b5998;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: #bbe1fa;
  padding-left: 40px;
}
  .footer {
  position : fixed;
  bottom : 0;
  background-color: rgb(62, 82, 133);
  padding: 10px;
  color: #bbe1fa;
  width : 100%;
  height : 3.5%;
    H1{
      background-color: rgb(62, 82, 133);
      font-size : 13px;
      text-align: right;
    }
    F2{
     background-color: rgb(62, 82, 133);
      font-size : 13px;
      text-align: left; 
      padding : 40px  50px;
    }
}
    </style>
</head>

<body>
    <div class="Header">
        <H3>MSU INTEGRATED SYSTEM (MSUIS)</H3>
        <H3 id="v">VIDHYARTHI</H3>

    </div>
  
  <div class="sidebar">
 <ul>
  <li><a href="#"><i class="fas fa-qrcode"></i></a></li>
 </ul>
</div>
  
    <div class="nav">
        

<img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Documents/Result/Result/NAV.jpg" alt="" id="nav">
    </div>
  
  <div class="nav2">
        
     <img src="/storage/emulated/0/DCIM/Screenshots/Screenshot_2024_0611_142001.png" alt="" id="nav2">
    </div>
  
  <div class="nav3">
        
     <img src="/storage/emulated/0/DCIM/Screenshots/Screenshot_2024_0611_142022.png" alt="" id="nav3">
    </div>

    <div class="result">
        
        
        <form action="">
            <button class="result" onclick="Result()">Result</button>
        </form>


    </div>

    <script>
        function Result() {
            document.querySelector('.result').innerHTML = '<img src="/storage/emulated/0/Pictures/Picsart/Picsart_24-06-12_14-22-06-442.jpg" alt="result">';

        }
    </script>

<div class="footer">
  <H1>Developed By Computer Centre, MSUB </H1>
  <H1>Any Query: queries.msuis-co@msubaroda.ac.in</H1>
  <F2>Copyright@2023</F2>
</footer>
</body>

</html>